пйж анкнрмне	045001000
пйж янберяйхи	045003000
ат аюмйю "кебнаепефмши" (нюн)	045003710
тхкхюк "гюоюдмн-яхахпяйхи" нюн "янахмаюмй"	045003744
цпйж цс аюмйю пняяхх он мнбняхахпяйни нак.	045004001
гюн япж	045004303
яхахпяйхи аюмй яаепаюмйю пт	045004641
ннн йа "мнбняхайнноаюмй"	045004704
нюн йа "яхахпяйне янцкюяхе"	045004714
т-к нюн уюмрш-люмяхияйхи аюмй мнбняхахпяй	045004718
тхкхюк нюн "спюкяха" б ц.мнбняхахпяй	045004725
мт ннн йа "тсмдюлемр-аюмй"	045004729
мнбняхахпяйхи тхкхюк аюмйю лняйбш	045004762
тхкхюк "мнбняхахпяйхи" нюн "юкэтю-аюмй"	045004774
тюйа "пняяхияйхи йюохрюк" мнбняхахпяйхи	045004777
мнбняхахпяйхи тхкхюк юбрнаюмй-мхйник	045004778
тюйа "лерюккхмбеяраюмй" мнбняхахпяйхи	045004779
тюа "цюгопнлаюмй" (гюн) б ц.мнбняхахпяйе	045004783
мнбняхахпяйхи пт нюн "пняяекэунгаюмй"	045004784
яхахпяйхи тйа "лняйнбяйхи йюохрюк" (ннн)	045004790
нюн йа "юйжеор"	045004815
нюн "яхаюйюделаюмй"	045004821
нюн аюмй "юкелюп"	045004874
йпюа "мнбняхахпяйбмеьрнпцаюмй"	045004897
пйж дгепфхмяйхи	045005000
нюн "хмбеярхжхнммши цнпндяйни аюмй"	045005703
мнбняхахпяйхи тхкхюк нюн йа "яхайнмрюйр"	045005730
тхкхюк нюн аюмй "лемюрео яоа" ц.мнбняхахпяй	045005763
тлйа "люй-аюмй"(ннн) б ц.мнбняхахпяйе	045005764
тхкхюк "мнбняхахпяйхи" нюн "хлощйяаюмй"	045005765
мнбняхахпяйхи тхкхюк "мнлня-аюмйю" (гюн)	045005770
тюйа "якюбъмяйхи аюмй" б мнбняхахпяйе	045005772
мпт йа "яхахпяйне нбй" нюн	045005775
тхкхюк "яхахпяйхи" гюн "йа "цсрю-аюмй"	045005780
мнбняхахпяйхи тхкхюк йла-аюмйю (гюн)	045005782
тхкхюк "мнбняхахпяйхи" юйа "пца" (нюн)	045005785
тхкхюк рпюмяйпедхраюмйю б ц.мнбняхахпяйе	045005787
мнбняхахпяйхи тхкхюк юйа "пняаюмй"	045005788
тйа "чмхюярпсл аюмй" б мнбняхахпяйе	045005791
тхкхюк "мнбняхахпяйхи" йа "пап" (гюн)	045005792
ннн йа "аекнм"	045005803
йа "пняэ" (ннн)	045005820
пха-яхахпэ нюн	045005890
пйж йюпюясй	045006000
пйж хяйхрхл	045007000
пйж йнкшбюмэ	045010000
пйж йюпцюр	045011000
пйж нпдшмяйне	045012000
пйж бемцепнбн	045013000
пйж йпюямнгепяйне	045014000
пйж ясгсм	045016000
пйж кебнаепефмши	045017000
мт юйа "кюмрю-аюмй"(гюн)	045017707
нюн мнбняхахпяйхи лсмхжхоюкэмши аюмй	045017711
тхкхюк "мнбняхахпяйхи" нюн "ояа"	045017741
мнбняхахпяйхи т-к юйа "опнлябъгэаюмй"	045017776
пмйн "окюрефмши жемрп" (ннн)	045017786
тхкхюк нюн "лдл-аюмй" б ц.мнбняхахпяй	045017789
аюмй "кебнаепефмши" (нюн)	045017834
пйж йсиашьеб	045019000
йсиашьебяйхи тхкхюк юйа "кюмрю-аюмй" (гюн)	045019724
пйж вепеоюмнбн	045021000
пйж йсохмн	045022000
пйж йнвемебн	045024000
пйж яебепмне	045026000
пйж рнцсвхм	045027000
пйж рюрюпяй	045029000
ос аюмйю пняяхх лняйнбяйне	045080002
ос аюмйю пняяхх хмяйне	045081002
цпйж ма сдлспряйни пеяо. аюмйю пняяхх	049401001
сдлспряйне нрдекемхе N 8618	049401601
тхкхюк "хфебяйхи" нюн "юкэтю-аюмй"	049401704
тхкхюк нюн "спюкяха" б ц.хфебяй	049401706
сдлспряйхи пт нюн "пняяекэунгаюмй"	049401710
хфебяйхи тхкхюк аюмйю лняйбш	049401712
сдлспряйхи тхкхюк аюмйю "жемрпюкэмне нбй"	049401714
тхкхюк нюн бмеьрнпцаюмй б ц.хфебяйе	049401718
хфебяйхи тхкхюк юйа "лха"	049401720
хфебяйхи та "дхюкнц-норхл" (ннн)	049401722
жемрпюкэмши т-к ннн"сдлспропнлярпниаюмй"	049401725
тхкхюк нюн аюмй "лемюрео яоа" б ц.хфебяй	049401803
нюн "хфкюдюаюмй"	049401814
нюн юйжхнмепмши аюмй "ебпюгхъ"	049401843
юйа "я-аюмй" (гюн)	049401845
со-аюмй (нюн)	049401846
ннн "йнлаюмй" "оепбнлюияйхи"	049401849
тхкхюк юа цюгопнлаюмй (гюн) б ц.хфебяйе	049401853
нюн сдлспрхмбеярярпниаюмй	049401863
нюн "спюкэяйхи рпюярнбши аюмй"	049401869
юйа "хфйнлаюмй" (нюн)	049401871
тхкхюк "хфебяйхи" нюн "хлощйяаюмй"	049401898
пйж ячлях	049405000
пйж цкюгнб	049408000
тюйа "хфйнлаюмй" ц.цкюгнб	049408857
пйж ъп	049411000
пйж йхгмеп	049412000
пйж юкмюьх	049426000
пйж яюпюоск	049427000
нюн "лнахкаюмй"	049427825
пйж сбю	049429000
пйж хцпю	049442000
пйж аюкегхмн	049446000
пйж бнрйхмяй	049449000
пйж йег	049450000
пйж яекрш	049454000
пйж йюлаюпйю	049457000
пйж люкюъ-оспцю	049465000
пйж йюпюйскхмн	049471000
пйж ьюпйюм	049476000
пйж лнфцю	049478000
ннн "сдлспропнлярпниаюмй"	049478810
пйж ъйьсп-андэъ	049479000
пйж чйюлемяйне	049481000
